<!DOCTYPE html>
<!--
 CONFIDENTIAL
 Unpublished Copyright (c) 2012 Louis DiGioia, All Rights Reserved.
 
 NOTICE: All information contained herein is, and remains the property
 of Louis DiGioia. The intellectual and technical concepts contained
 herein are proprietary to Louis DiGioia and may be covered by U.S. and
 Foreign Patents, patents in process, and are protected by trade secret
 or copyright law. Dissemination of this information or reproduction of
 this material is strictly forbidden unless prior written permission is
 obtained from Louis DiGioia.  Access to the source code contained herein
 is hereby forbidden to anyone except current Louis DiGioia employees,
 managers or contractors who have executed Confidentiality and
 Non-disclosure agreements explicitly covering such access.
 
 The copyright notice above does not evidence any actual or intended
 publication or disclosure of this source code, which includes
 information that is confidential and/or proprietary, and is a trade
 secret, of Louis DiGioia.  ANY REPRODUCTION, MODIFICATION, DISTRIBUTION,
 PUBLIC PERFORMANCE, OR PUBLIC DISPLAY OF OR THROUGH USE OF THIS SOURCE
 CODE WITHOUT THE EXPRESS WRITTEN CONSENT OF LOUIS DIGIOIA IS STRICTLY
 PROHIBITED, AND IN VIOLATION OF APPLICABLE LAWS AND INTERNATIONAL
 TREATIES.  THE RECEIPT OR POSSESSION OF THIS SOURCE CODE AND/OR
 RELATED INFORMATION DOES NOT CONVEY OR IMPLY ANY RIGHTS TO REPRODUCE,
 DISCLOSE OR DISTRIBUTE ITS CONTENTS, OR TO MANUFACTURE, USE, OR SELL
 ANYTHING THAT IT MAY DESCRIBE, IN WHOLE OR IN PART.        
-->
<html>
    <head>
        <title>Casino 3 Dice</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="stylesheets/table.css" rel="stylesheet" type="text/css"/>
        <script src="scripts/tablefunctions.js" type="text/javascript"></script>
        <script src="scripts/background/background.js" type="text/javascript"></script>
        <!--  <script src="scripts/tableloader.js" type="text/javascript"></script>
         <script src="scripts/tablearea.js" type="text/javascript"></script>-->

    </head>
    <body>
        <!--Facebook Script-->
        <script>
            window.fbAsyncInit = function () {
                FB.init({
                    appId: '139922936583042',
                    xfbml: true,
                    version: 'v2.9'
                });

                // ADD ADDITIONAL FACEBOOK CODE HERE
            };

            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) {
                    return;
                }
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>

        <div>
            <img src="images/blanktablesegment.png" alt="" class= "flattabletop"/>

            <img  id="mapImage" src="images/TableTop900.png" alt ="Table Top" usemap = "#ceeloTableTop"/>
            <div id ='currentwagers'>
            </div>
            <map name="ceeloTableTop" id="ceeloTableTop">
                <!-- Pairs-->
                <area id="pair1" alt="Pair of 1s" title="Pair of 1s" shape="poly" coords="25,19,109,19,109,103,25,103" href = "javascript:placeBets('pair1','570px','45px')"/>
                <area id="pair2" alt="Pair of 2s" title="Pair of 2s" shape="poly" coords="29,104,104,105,105,179,29,182" href = "javascript:placeBets('pair2','480px','45px')"/>
                <area id="pair3" alt="Pair of 3s" title="Pair of 3s" shape="poly" coords="108,183,27,181,27,263,108,264" href = "javascript:placeBets('pair3','390px','45px')"/>
                <area id="pair4" alt="Pair of 4s" title="Pair of 4s" shape="poly" coords="107,20,189,20,189,101,105,102" href = "javascript:placeBets('pair4','570px','125px')"/>
                <area id="pair5" alt="Pair of 5s" title="Pair of 5s" shape="poly" coords="109,101,188,103,189,183,108,182" href = "javascript:placeBets('pair5','480px','125px')"/>
                <area id="pair6" alt="Pair of 6s" title="Pair of 6s" shape="poly" coords="107,182,188,182,188,266,108,262"  href = "javascript:placeBets('pair6','390px','125px')"/>

                <!--Triplets-->
                <area id="triple1" alt="Triple 1s" title="Triple 1s" shape="poly" coords="32,304,111,306,112,384,32,382" href = "javascript:placeBets('triple1','300px','45px')"/>
                <area id="triple2" alt="Triple 2s" title="Triple 2s" shape="poly" coords="32,385,112,382,110,464,31,463" href = "javascript:placeBets('triple2','210px','45px')"/>
                <area id="triple3" alt="Triple 3s" title="Triple 3s" shape="poly" coords="29,463,113,463,110,544,30,543" href = "javascript:placeBets('triple3','120px','45px')"/>
                <area id="triple4" alt="Triple 4s" title="Triple 4s" shape="poly" coords="112,303,194,302,196,384,113,382"  href = "javascript:placeBets('triple4','300px','125px')"/>   
                <area id="triple5" alt="Triple 5s" title="Triple 5s" shape="poly" coords="112,384,192,383,192,463,112,463" href = "javascript:placeBets('triple5','210px','125px')"/>    
                <area id="triple6" alt="Triple 6s" title="Triple 6s" shape="poly" coords="111,463,191,464,193,544,112,544" href = "javascript:placeBets('triple6','120px','125px')"/>

                <!--binary totals-->
                <area id="allodd" alt="Odd Total" title="Odd Total" shape="poly" coords="190,61,374,60,374,143,189,142"  href = "javascript:placeBets('allodd','510px','200px')"/>
                <area id="alleven" alt="eventotal" title="eventotal" shape="poly" coords="191,141,372,143,372,219,189,218" href = "javascript:placeBets('alleven','445px','200px')"/>
                <area id="alllow" alt="Total low 4-10" title="Total low 4-10" shape="poly"  coords="382,299,464,299,464,545,382,544" href = "javascript:placeBets('alllow','120px','400px')"/>
                <area id="allhigh" alt="Total high 11-17" title="Total high 11-17" shape="poly" coords="548,298,546,544,466,544,465,298" href = "javascript:placeBets('allhigh','120px','490px')"/>

                <!--Total sums-->
                <area id="total4" alt="Total equals 4" title="Total equals 4" shape="poly"  coords="374,27,418,28,417,85,374,84" href = "javascript:placeBets('total4','575px','390px')"/>
                <area id="total5" alt="Total equals 5" title="Total equals 5" shape="poly" coords="418,28,462,27,461,86,417,85" href = "javascript:placeBets('total5','575px','430px')"/>
                <area id="total6" alt="Total equals 6" title="Total equals 6" shape="poly" coords="461,26,502,27,506,85,463,84"  href = "javascript:placeBets('total6','575px','475px')"/>
                <area id="total7" alt="Total equals 7" title="Total equals 7" shape="poly" coords="504,25,548,27,548,86,505,84" href = "javascript:placeBets('total7','575px','515px')"/>
                
                <area id="total8" alt="Total equals 8" title="Total equals 8" shape="poly" coords="372,84,417,84,418,143,372,142" href = "javascript:placeBets('total8','517px','390px')"/>
                <area id="total9" alt="Total equals 9" title="Total equals 9" shape="poly"  coords="418,85,462,85,461,143,418,143" href = "javascript:placeBets('total9','517px','430px')"/>
                <area id="total10" alt="Total equals 10" title="Total equals 10" shape="poly" coords="461,85,505,84,507,142,460,142" href = "javascript:placeBets('total10','517px','475px')"/>
                <area id="total11" alt="Total equals 11" title="Total equals 11" shape="poly" coords="506,85,548,85,548,143,505,142" href = "javascript:placeBets('total11','517px','515px')"/>
                
                <area id="total12" alt="Total equals 12" title="Total equals 12" shape="poly"  coords="372,141,417,143,417,200,374,201"  href = "javascript:placeBets('total12','460px','390px')"/>
                <area id="total13" alt="Total equals 13" title="Total equals 13" shape="poly"  coords="418,143,460,142,461,199,420,199" href = "javascript:placeBets('total13','460px','430px')"/>
                <area id="total14" alt="Total equals 14" title="Total equals 14" shape="poly" coords="462,142,504,143,504,201,461,200" href = "javascript:placeBets('total14','460px','475px')"/>
                <area id="total15" alt="Total equals 15" title="Total equals 15" shape="poly"  coords="505,141,550,142,550,200,504,200"  href = "javascript:placeBets('total15','460px','515px')"/>
                
                <area id="total16" alt="Total equals 16" title="Total equals 16" shape="poly"  coords="374,199,462,200,461,258,374,258"  href = "javascript:placeBets('total16','375px','390px')"/>
                <area id="total17" alt="Total equals 17" title="Total equals 17" shape="poly"  coords="460,199,548,200,549,258,462,258"  href = "javascript:placeBets('total17','375px','475px')"/>

                <!--Ceelo Results-->
                <area id="nocome" alt="No Come" title="No Come" shape="poly" coords="194,348,381,348,383,416,192,416" href = "javascript:placeBets('nocome','220px','205px')"/>
                <area id="ceelo" alt="Ceelo" title="Ceelo" shape="poly" coords="191,415,384,416,382,527,193,526" href = "javascript:placeBets('ceelo','110px','205px')"/>

                <!--<area id = "throw" alt="" title="rollDiceButton" shape="poly" coords="521,148,529,139,537,132,550,125,576,114,605,115,620,120,635,127,645,139,655,149,664,166,666,176,668,190,665,206,660,225,647,241,632,255,621,263,606,266,589,269,574,268,562,264,541,254,522,234,513,213,509,190,512,171"  href = "#"/>-->
                <!--<img src="images/rolldicebutton.png" id = "rollbutto2n" alt = "roll dice2"title="Ceelo"/>-->
                <!--<area id="pair2" alt="Pair of 2s" title="Pair of 2s" shape="poly" coords="25,87,89,87,89,151,25,151"  href = "#"    />-->
            </map>
        </div>
        <iframe id="diceframe" width="300" height="300" src="dicepage.html" style = "visibility: hidden;"></iframe>

        <div id ="playersbank">
            <table id="bettingchipsall"><tr>
                    <td id="chip1td">
                        <input type= "image"  src="images/chips/1chip.png" alt="1" id="chip1" onclick="highlightChip('chip1td', 1)"/></td>
                    <td id="chip5td">
                        <input type= "image"  src="images/chips/5chip.png" alt="5" id="chip5" onclick="highlightChip('chip5td', 5)"/></td>
                    <td id="chip10td">
                        <input type= "image"  src="images/chips/10chip.png" alt="10"  id="chip10" onclick="highlightChip('chip10td', 10)"/></td></tr>
                <tr><td id="chip25td">
                        <input type= "image"  src="images/chips/25chip.png" alt="25"  id="chip25" onclick="highlightChip('chip25td', 25)"/></td>
                    <td id="chip50td">
                        <input type= "image"  src="images/chips/50chip.png" alt="50"  id="chip50" onclick="highlightChip('chip50td', 50)"/></td>
                    <td id="chip100td">
                        <input type= "image"  src="images/chips/100chip.png" alt="100"  id="chip100" onclick="highlightChip('chip100td', 100)"/></td></tr>
                <tr><td id="chip250td">
                        <input type= "image"  src="images/chips/250chip.png" alt="250"  id="chip250" onclick="highlightChip('chip250td', 250)"/></td>
                    <td id="chip500td">
                        <input type= "image"  src="images/chips/500chip.png" alt="500"  id="chip500" onclick="highlightChip('chip500td', 500)"/></td>
                    <td id="chip1000td">
                        <input type= "image"  src="images/chips/1000chip.png" alt="1000"  id="chip1000" onclick="highlightChip('chip1000td', 1000)"/></td></tr></table>
            <img src="images/bankchips.png" alt="" id="bank"/> 
             <label id = "bankroll" class ="bankroll">0</label>                
       </div>
        
        <div id ="totalBets"><label id ="totalbetslabel" class="totalsLabel">TB</label><label id ="totalwins" class="totalsLabel">TW</label><label id = "totallosses" class="totalsLabel">TL</label></div>
        
        <div id="afterRoll">
            <img id = "winnerAnnounce" src="images/winner.png" alt=""/>
            <img id = "repeatLast" src="images/repetlastbet.png" alt=""/>
        </div>

        <div id ="diceResults">
            <img class ="dieRes" id = "d0r" src="images/diceImages/placeholder.png" alt=""/>
            <img class ="dieRes" id = "d1r" src="images/diceImages/placeholder.png" alt=""/>
            <img class ="dieRes" id = "d2r" src="images/diceImages/placeholder.png" alt=""/>
        </div>
                <script type="text/javascript"> 
                        bankInit();
                </script>
    </body>
</html>